<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>咪咕声纹认证协议</title>
    <style>
        .wrap{
            padding: 1.5rem 1.125rem;
            margin: 20px;
        }
        .split{
            border-bottom: #999999;
        }
        p{
            width: 100%;
            font-size: 14px;
            line-height: 35px;
            color: #95989C;
        }
        .titTwo{
            font-size: 15px;
            font-weight: 600;
            padding-top: 15px;
        }
        .titOne{
            font-size: 20px;
            padding-bottom: 20px;
        }
        span{
            font-weight: bold;
            text-decoration:underline;
        }
    </style>
</head>
<body>
<div class="wrap">
    <p class="titOne">咪咕声纹认证协议</p>
    <hr class="split"></hr>
    <p style="padding-top: 20px;">咪咕声纹认证协议（以下简称“本协议”）由咪咕文化有限公司（以下简称“咪咕”或“我们”）与用户（以下简称“用户”或“您”）共同签订。</p>
    <p>在接受本协议之前，请您仔细阅读本协议的全部内容，尤其是粗体及下划线的文字部分。<span>您通过页面点击确认接受本协议，即表示您已充分、完整阅读并充分理解本协议及相应法律后果，同意接受本协议的全部条款。如果您不同意本协议的任何内容，或者对本协议内容或页面提示信息有疑问，请不要进行后续确认操作，但这并不影响您使用其他验证方式进行操作。</span></p>
    <p>如果没有监护人的同意，未成年人不得使用本服务。如您为未成年人，请您的监护人仔细阅读本协议，并在征得您监护人同意的前提下使用声纹认证服务。</p>
    <p class="titTwo">一、 定义</p>
    <p>1.1 “声纹认证服务”（以下简称“本服务”）指由咪咕提供的，<span>通过声纹特征信息比对方式来核验您的身份，并将认证结果用于咪咕所提供的登录以及风险验证服务。</span></p>
    <p class="titTwo">二、权利与义务</p>
    <p>2.1 您须按照服务页面提示完成声音采集才可以使用本服务。<span>为了识别您的身份，如有需要，您须同意咪咕保存并使用在服务过程中所填写或留存的身份信息（姓名、身份证号、手机号码及声纹识别信息）。您承诺提供的身份信息合法、有效、真实、准确并且完整。</span></p>
    <p>2.2 为了防范风险，如有需要，您须同意咪咕可以采集您的设备及操作环境的信息（设备唯一识别信息和IP地址），以判断您是否处于可信环境。</p>
    <p>2.3 为了保护您或他人的合法权益，咪咕会在可能存在风险时暂停向您提供声纹认证服务。<span>如您有任何违反本协议或法律法规的行为，您应承担一切法律责任。同时，我们有权立即停止为您提供本协议下的服务。</span></p>
    <p>2.4 您可以在应用内认证页面启用声纹认证服务。为了确认是您本人在当前使用设备上启用了声纹认证服务，我们可能需要验证您的账户密码或其他验证要素。</p>
    <p>2.5 您同意仅在您的自有设备上开启声纹认证服务，并使用本人的声纹信息进行验证。我们提醒您注意保管好已开通声纹认证功能的设备，避免在他人设备中录入未经您授权的声纹认证信息。<span>同时，在设备使用前请您检查并确认所使用的设备上是否已经录入了他人的声纹认证信息。如果该设备上已经录入了他人的声纹认证信息，请您及时在该设备上禁用或清除（重置）他人的声纹认证信息，否则他人可能会通过该设备登录您的账户并进行解锁、登录等操作，给您带来的风险将由您自行承担。</span></p>
    <p>2.6 您了解，声纹认证通过后，您的声纹验证信息将与您在咪咕应用内留存的个人身份信息相匹配。您后续通过声纹认证登录账号进行解锁、登录等操作的，我们将默认为您本人办理。</p>
    <p class="titTwo">三、信息保护</p>
    <p>3.1 我们重视对您个人信息的保护。我们将按照法律法规，严格保护您的信息。</p>
    <p class="titTwo">四、特别约定</p>
    <p>4.1 我们努力在现有技术能力基础之上保障本服务有效、正常运行，并将尽力来提升声纹识别结果的准确性。但是，由于采集声纹信息容易受到周围环境噪音等不特定因素影响，而且我们能收集到的信息范围相对有限，技术水平和认证手段也在不断升级改进之中，我们暂时无法保证每次声纹认证都能成功，如果您通过声纹认证验证不成功，您可以重新发起验证，或通过客服联系我们，以便我们提升验证服务水平。<span>为了保证您的账户安全，在您连续多次验证失败后，我们有可能在一定时间内暂停您对本服务的使用。</span>您也可以选择我们提供的其他验证方式（如短信验证码等）完成身份验证，但根据服务性质及风险控制等原因必须以声纹认证方式进行验证的除外。</p>
    <p>4.2 我们将努力保障您的合法权益。请您理解，在法律允许的范围内，我们对以下情形导致的服务中断或受阻，以及因此给您带来的风险及损失将不承担责任，但不免除因我们过错依法应由我们承担的责任：（1）系统停机维护或升级；（2）因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；（3）您的电脑、设备软硬件和通信线路、供电线路出现故障；（4）因您操作不当或通过未经我们授权或认可的方式使用我们服务的；（5）因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、第三方服务瑕疵或政府行为等原因。尽管有前述约定，我们将采取合理行动积极促使服务恢复正常并向您提供必要的帮助。</p>
    <p>4.3 我们提醒您选择安全可靠的手机或其他设备。并在安全可靠的操作环境中使用本服务。<span>如果您对您使用的手机或其他设备上的声纹认证功能存有疑虑，我们建议您使用短信验证码或其他验证方式。</span></p>
    <p class="titTwo">五、争议解决</p>
    <p>5.1 本协议的成立、生效、履行和解释，均适用中华人民共和国法律。如因咪咕与您就本合同的签订、履行或解释发生争议，双方应努力友好协商解决。<span>如协商不成的，任何一方均可向咪咕所在地人民法院提起诉讼。</span></p>
    <p class="titTwo">六、其他</p>
    <p>6.1 为了进一步改善用户体验，我们将会持续更新服务，为用户提供版本升级、功能升级等服务和内容的更新，本协议也可能会随之更新，我们将以官方网站公告、咪咕应用内弹窗提示、咪咕应用推送通知、邮件、短信等一种或多种方式来通知您阅读更新后的《咪咕声纹认证协议》并重新征得您的同意。若您不同意更新后的条款内容，您有权停止使用声纹认证服务。为了您能及时接收到通知，建议您在联系方式更新时及时通知应用或客服。</p>
    <P>若有疑问，敬请联系咪咕应用内在线客服进行咨询和投诉。</P>
</div>


</body>
</html>